# FunkyReservation

./: .gitignore
FunkyReservation/: .gitignore  gradle.properties
FunkyReservation/app/: .gitignore  build.gradle  proguard-rules.pro
FunkyReservation/app/src/androidTest/java/funky/pom16/funkyreservation/: ApplicationTest.java
FunkyReservation/app/src/main/: AndroidManifest.xml
FunkyReservation/app/src/main/java/funky/pom16/funkyreservation/: DownloadImageTask.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegistrationActivity.java  ReservationListItem.java  ReservationsView.java  RestaurantListView.java  TableView.java
FunkyReservation/app/src/main/java/funky/pom16/funkyreservation/backend/: FilterUtility.java  IBackendService.java
FunkyReservation/app/src/main/java/funky/pom16/funkyreservation/backend/connection/: AddressResolver.java  BackendMock.java  FilterType.java  MockDataStore.java
FunkyReservation/app/src/main/res/drawable/: Thumbs.db  list_divider.xml
FunkyReservation/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_reservations_view.xml  activity_restaurant_list_view.xml  activity_table_view.xml  reservation_item.xml  single_restaurant_list_view.xml  single_table_layout.xml
FunkyReservation/app/src/main/res/menu/: menu_list_view.xml
FunkyReservation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FunkyReservation/app/src/test/java/funky/pom16/funkyreservation/backend/: BackendMockTest.java  FilterUtilityTest.java
(+7 files in other folders)
