apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions
            {
                incremental false
                javaMaxHeapSize "2048M"
                preDexLibraries = false
            }//end dexOptions

    defaultConfig {
        applicationId "funky.pom16.funkyreservation"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "e2e7e96016cb41b0ada0802cca44341f "]
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
	signingConfigs {
        release {
            storeFile file("/opt/android/android.jks")
            storePassword "android"
            keyAlias "AndroidKey"
            keyPassword "android"
        }
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}
